* {
  font-family: "Bonny", serif;
}
.fixx {
  position: fixed;
  top: 15%;
  left: 0;
  font-size: 2rem;
  background-color: #fbf5dc;
  border: 2px solid black;
  z-index: 200;
}
.box {
  background-color: blue;
  border: 1px solid black;
  width: 200px;
  height: 200px;
}
body {
  font-size: 1vw;
}
.navbar-brand {
  color: #1a1a1a;
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: -3px;
}
.navbar-brand img {
  width: 0.35em;
  margin-bottom: 0.1em;
}
.nav-link {
  font-weight: 500;
  letter-spacing: -0.3px;
  color: #1a1a1a;
  font-size: 1.25em;
}
body {
  background-color: #fbf5dc;
}
.stickynav {
  position: sticky;
  top: 0;
  height: 6rem;
  z-index: 500;
  transition: all 0.6s;
}
.stickynav.show {
  top: 0;
}
.stickynav.hide {
  top: -6.5rem;
}
.pfixed {
  background-color: #fbf5dc;
  width: 100%;
}
button {
  font-family: "Cabinet Grotesk" !important;
}
footer a,
footer span,
li,
.subf-three {
  font-family: "Cabinet Grotesk" !important;
}
.card-body a {
  font-family: "Cabinet Grotesk" !important;
}
.hero-sect {
  background-image: url("./assets/images/hero-img.jpg");
  min-height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  position: relative;
}
.overlay {
  opacity: 0.7;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(0deg, #1a1a1a, rgba(26, 26, 26, 0));
  z-index: 1;
}
.hero-flex {
  padding: 2rem 5rem 1rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.hero-flex span {
  font-weight: 500;
  color: #fbf5dc;
  font-size: 1.5em;
  letter-spacing: -1px;
}
.hero-sect h1 {
  position: relative;
  z-index: 2;
  letter-spacing: -25px;
  font-size: 37em;
  line-height: 0.85;
  margin-bottom: 0;
  color: #fbf5dc;
  font-weight: 400;
  text-align: center;
}
.second-sect {
  padding-bottom: 3rem;
}
.star-sect {
  margin-top: 6rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}
.star-sect img {
  width: 2.5rem;
}
.summary-sect {
  margin: 0 5rem;
  text-align: center;
  font-size: 4.9rem;
  color: #1a1a1a;
  font-weight: 500;
  letter-spacing: -4px;
  line-height: 120%;
}
.summary-sect span {
  display: inline-block;
}
.img-one,
.img-two,
.img-three {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.img-one {
  background-image: url("./assets/images/img1.png");
}
.img-two {
  background-image: url("./assets/images/img2.png");
}
.img-three {
  background-image: url("./assets/images/img3.png");
}
.btn-sect {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.third-sect {
  width: 100vw;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.th-sum {
  color: #fbf5dc;
  text-align: center;
  max-width: 29rem;
}
.th-sum h3 {
  font-size: 4.7rem;
  line-height: 80%;
  margin-bottom: 2rem;
}
.th-sum p {
  font-size: 1.4rem;
  line-height: 130%;
  font-weight: 500;
}
.imgtoo {
  position: absolute;
  right: -10%;
  bottom: -10%;
  width: 34rem;
  opacity: 0.1;
}
.fourthp p {
  margin-bottom: 0;
  font-size: 4.9rem;
  font-weight: 500;
  letter-spacing: -1.6px;
}
.fourth-sect {
  min-height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 9em;
  margin-right: 9em;
  padding-bottom: 20px;
}
.fifth-sect {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.fifth-sect img {
  width: 22rem;
  max-width: 100%;
  object-fit: cover;
  height: 12rem;
}
.sixth-sect {
  max-width: 1200px;
  margin: auto;
  display: flex;
  padding-top: 15.5rem;
  padding-bottom: 15.5rem;
}
.sixth-d {
  width: 50%;
}
.sixth-d:first-child {
  padding-right: 60px;
}
.sixth-d p {
  font-size: 4.1rem;
  letter-spacing: -2.6px;
  font-weight: 500;
  color: #1a1a1a;
  line-height: 1.2;
}
.img-six {
  width: 100%;
}
.card {
  /* width: 32.75%; */
  background-color: transparent;
}
.c-width {
  width: 100%;
}
.h-width {
  width: 32.75%;
}
.news-grid {
  display: grid;
  gap: 7px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}
.card-text {
  font-weight: 600;
}
.card-m {
  margin-bottom: 3rem;
}
.seventh-sect,
.eigth-sect,
.menu-third {
  text-align: center;
  margin: auto;
  max-width: 1180px;
}
.menu-sect {
  /* max-width: 1200px; */
  margin-left: 8.5rem;
  margin-right: 8.5rem;
}
.menu-first {
  min-height: 100vh;
  padding-top: 6rem;
  display: flex;
  align-items: flex-end;
  position: relative;
  justify-content: space-between;
}
.menu-first h1 {
  font-size: 28em;
  letter-spacing: -0.7px;
  line-height: 0.8;
  font-weight: 400;
}
.m-one {
  width: 70%;
}
.m-two {
  width: 25%;
}
.poster-menu-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  z-index: -1;
}
.poster-menu-img img {
  width: 24rem;
}
.scroll-circle {
  background-color: #000000;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.scroll-circle a {
  color: #fbf5dc;
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
}
.menu-second {
  padding-top: 7rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.menu-third {
  margin-top: 6rem;
}
.m-list {
  position: sticky;
  top: 32%;
  width: 20%;
}
.m-list h2 {
  color: #1a1a1a;
  letter-spacing: -1px;
}
.m-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.m-list a {
  border-style: solid;
  border-width: 1.5px;
  border-color: #1a1a1a00;
  /* border: 1.5px solid transparent; */
  padding: 0.25rem 0.85rem;
  margin-bottom: 0.8rem;
  display: inline-block;
  text-decoration: none;
  letter-spacing: -0.7px;
  color: #1a1a1a;
  font-weight: 600;
  font-size: 1.25em;
  transition: all 0.25s;
  background-color: transparent;
  border-radius: 50vw;
  font-family: "Cabinet Grotesk";
}
.set-border {
  border-color: #1a1a1a !important;
}
.m-list a:hover {
  background-color: #80808040;
}
.details-container:not(.details-container:first-child) {
  margin-top: 6rem;
}
.m-details {
  width: 70%;
}
.details-head {
  margin-bottom: 0;
  font-size: 5rem;
  letter-spacing: -1px;
}
.m-sect {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  border-bottom: 2px solid #000000;
}
.m-sect-details {
  display: flex;
  justify-content: space-between;
}
.m-sect-details h1 {
  margin-bottom: 1rem;
  letter-spacing: -1.4px;
  font-size: 2.7rem;
}
.m-sect-details h4 {
  color: #1a1a1a;
  font-weight: bold;
  letter-spacing: -0.5px;
  margin-bottom: 0;
}
.m-sect-details p {
  font-size: 1.2rem;
  font-family: "Cabinet Grotesk";
  line-height: 1.3;
  font-weight: 300;
}
.m-sect-two {
  color: #1a1a1a;
  font-weight: 300;
}
.seventh-sect {
  margin-bottom: 15rem;
}
.seventh-sect h2 {
  font-size: 5.2rem;
  color: #1a1a1a;
  letter-spacing: -0.05em;
}
.article-sect {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 3rem;
}
.card-btn {
  display: flex;
  justify-content: center;
}
.btn-black {
  background-color: #000000;
  color: #fbf5db;
  border: none;
}
.btn-col {
  background-color: #fbf5dc;
  color: #000000;
  border: none;
}
.btn-black,
.btn-outline-black,
.btn-col {
  position: relative;
  padding: 1.1em 1.6em;
  border-radius: 21px;
  font-size: 1em;
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1;
  overflow: hidden;
}
.opaq, .opaq-col, .opaq-outline {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scale3d(1, 0, 1);
  transform-origin: 50% 100%;
  transition: all 0.35s;
}
.opaq {
  background-color: #fbf5dd47;
}
.opaq-col {
  background-color: #00000059;
}
.opaq-outline {
  background-color: rgba(26, 26, 26, 0.12);
}
.btn-col:hover {
  background-color: #fbf5dc;
  color: black;
}
.btn-black:hover {
  background-color: #000000;
  color: #fbf5dc;
}
.btn img {
  opacity: 0;
  transition: all 1s;
}
.btn:hover .opaq, .btn:hover .opaq-outline, .btn:hover .opaq-col {
  transform: scale3d(1, 1, 1);
}
.btn:hover img {
  opacity: 1;
  animation: rotateStar 3s 1 linear;
}
@keyframes rotateStar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.star-left {
  margin-right: 8px;
  width: 0.85em;
}
.star-right {
  margin-left: 8px;
  width: 0.85em;
}
.btn-outline-black {
  background-color: transparent;
  color: #1a1a1a;
  border: 1px solid black;
}
.btn-outline-black:hover {
  border: 1px solid black;
}
.eigth-sect,
.menu-third {
  background-color: #1a1a1a;
  padding-top: 9rem;
  padding-bottom: 9rem;
  color: #fbf5db;
  margin-bottom: 10rem;
}
.eigth-sect h2,
.menu-third h2 {
  color: #fbf5dc;
  font-size: 4.275em;
  font-weight: 500;
  letter-spacing: -2px;
}
.eigth-sect p,
.menu-third p {
  width: 60%;
  margin: auto;
  margin-bottom: 3.5rem;
  color: #fbf5dc;
  font-size: 1.25em;
  letter-spacing: -0.4px;
  font-weight: 400;
  line-height: 1.2;
  font-family: "Cabinet Grotesk";
}
.news-container {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 10rem;
}
.news-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 7rem;
}
.news-first h1 {
  color: #1a1a1a;
  font-size: 5rem;
  letter-spacing: -0.5px;
}
.news-cats ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.news-cats li {
  font-weight: 600;
}
.news-cats a {
  color: #1a1a1a;
  font-size: 1.15rem;
  font-weight: bold;
  letter-spacing: -0.9px;
  text-decoration: none;
  font-family: "Cabinet Grotesk" !important;
}
/* GALLERY */
.gallery-sect {
  position: relative;
  margin-bottom: 8rem;
}
.gallery-one {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150vh;
}
.gallery-one h1 {
  margin-bottom: 0;
  font-size: 25em;
  color: #1a1a1a;
  letter-spacing: -0.05em;
  font-weight: 400;
  line-height: 0.8;
}
.g-line {
  height: 2px;
  max-width: 500px;
  position: relative;
  background-color: #b8ae85;
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
}
.g-dark-line {
  position: absolute;
  background-color: black;
}
.gallery-imgs {
  position: relative;
  z-index: 2;
}
.imgs-wrapper {
  margin-left: 10em;
  margin-right: 10em;
  display: grid;
  row-gap: 18em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100%;
}
.imgs-wrapper img {
  max-width: 100%;
}
.gallery-1,
.gallery-6 {
  grid-column: 1 / span 6;
}
.gallery-2 {
  grid-column: 5 / span 4;
}
.gallery-3 {
  grid-column: 7 / span 6;
}
.gallery-4 {
  grid-column: 3 / span 3;
}
.gallery-5 {
  grid-column: 3 / span 10;
}
.gallery-7 {
  grid-column: 4 / span 6;
}
.gallery-8 {
  grid-column: 2 / span 9;
}
.gallery-9 {
  grid-column: 1 / span 7;
}
.gallery-10 {
  grid-column: 6 / span 7;
}
.gallery-11 {
  grid-column: 1 / span 12;
}
.gallery-12 {
  grid-column: 3 / span 5;
}
/* STORY */
.story-sect {
  background-image: url("./assets/images/story-hero-img.jpg");
  min-height: 77vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.story-flex {
  padding-top: 6rem;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.story-flex span {
  font-weight: 500;
  color: #fbf5dc;
  font-size: 1.5em;
  letter-spacing: -1px;
}
.story-sect h1 {
  position: relative;
  z-index: 2;
  letter-spacing: -0.055em;
  font-size: 25em;
  line-height: 0.85;
  margin-bottom: 0;
  color: #fbf5dc;
  font-weight: 400;
  text-align: center;
  padding-bottom: 0.1em;
}
.story-two {
  display: flex;
  justify-content: space-between;
  padding-top: 6rem;
}
.story-p {
  color: #1a1a1a;
  font-size: 3.3em;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: -0.02em;
}
.story-img, .story-p {
  width: 45%;
}
.story-img img {
  max-width: 100%;
}
.story-lower {
  background-color: rgba(26, 26, 26, 0.08);
  padding: 1rem 0.5rem;
}
.story-lower p {
  font-family: "Cabinet Grotesk";
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 0;
  letter-spacing: -0.05em;
}
.story-three p {
  color: #1a1a1a;
  font-size: 14.4em;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: -0.05em;
}
.story-three span {
  font-family: "Cabinet Grotesk";
}
.story-five {
  max-width: 1200px;
  margin: 10em auto;
}
.story-five h3 {
  font-size: 5.2em;
  font-weight: 500;
  letter-spacing: -0.045em;
}
.values {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3em;
  margin-bottom: 3em;
  border-bottom: 0.5px solid #1a1a1a;
}
.value-one, .value-two {
  width: 45%;
}
.value-one h3 {
  margin-bottom: 0;
  font-size: 3.3em;
}
.value-two p {
  /* margin-bottom: 0; */
  font-size: 1.5em;
}
/* FOOTER */
footer {
  border-top: 1px solid #00000024;
}
.footer-sect {
  margin-left: 10em;
  margin-right: 10em;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.f-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid #00000024;
}
.f-one img {
  width: 0.35em;
  margin-bottom: 0.1em;
} 
.f-one h1 {
  color: #1a1a1a;
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: -3px;
}
.f-two {
  display: flex;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #00000024;
}
.l-one,
.l-two {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.w-3 {
  width: 25%;
}
.w-3 li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.w-4 {
  width: 33.333%;
}
.w-4 li {
  display: flex;
  justify-content: space-between;
}
.l-one li:not(li:first-child) {
  font-weight: 300;
  color: rgba(26, 26, 26, 0.6);
  font-weight: 500;
  font-size: 1.2em;
}
.sub-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.sub-footer a {
  text-decoration: none;
  color: rgba(26, 26, 26, 0.6);
}
.subf-one {
  display: flex;
  justify-content: space-between;
  width: 25%;
}
.subf-three {
  display: flex;
  justify-content: flex-end;
  color: rgba(26, 26, 26, 0.6);
  width: 25%;
  font-size: 1rem;
}
.subf-two a {
  font-weight: 600;
}
